*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1280px;
    margin:auto;
}
.btn {
    background-color: #DD0000;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    color: white;
    border: none;
}

@keyframes banner-animation {
    0% {
        opacity: 0;
        transform: translate(-20px);
    }
    50% {
        opacity: 0.5;
        transform: translate(-10px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }
}
@keyframes banner-player-animation {
    0% {
        opacity: 0.5;
        transform: translate(-20px);
    }
    50% {
        opacity: 0.7;
        transform: translate(-10px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }
}








.banner {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin: 50px auto;

    animation: banner-animation 0.7s ease-out;

}

.banner h2 {
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
    
}
.banner p {
    color:white;
    margin: 15px 0;
    max-width: 65%;

}

.banner-left {
    padding-left: 45px;
    flex: 1;
}
.banner-right {
    flex:1;
}
img {
    max-width: 100%;
}
.banner-right img {
    display: block;
    animation: banner-player-animation 1s ease-out infinite;
}



/* upcoming matches */
.upcoming-match {
    display: flex;
   
    padding: 50px 0;
    gap:10px;
}
.upcoming-match-left {
background-color: rgb(0, 0, 0);
/* flex-basis: 900px; */
width:25%;
display: flex;
flex-direction: column;
gap:10px;
padding: 15px;
border-radius: 15px;
height: fit-content;

}


.upcoming-match-left .btn:nth-child(1), 
.upcoming-match-left .btn:nth-child(2) {
    background-color: white;
    color: black;
}

.upcoming-match-right {

flex:1;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:10px;
}

.upcoming-match-right img {
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.upcoming-match-right .card {
    border: 1px solid white;
    border-radius: 10px;
}
.upcoming-match-right .card .btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 17px;
    margin-top: 10px;
}

.upcoming-match-right .card h2 {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}
.card-bottom {
    display: flex;
    gap:20px;
    color: #161616cc;
}
.card-body {
    padding: 20px;
}

@media screen and (max-width:992px) {
    .container {

    margin:0 20px;}

    .upcoming-match {
        flex-direction: column;
    }

    .upcoming-match-left {
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }
    .upcoming-match-left * {
        flex: 1;
    }
    .upcoming-match-left .btn {
        border: 1px solid black;
    }
    .upcoming-match-right {
 grid-template-columns: repeat(2,1fr);
    }
    .banner h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    
}
}

@media screen and (max-width:768px) {
        .container {

    margin:0 10px;}
    .banner {
        flex-direction: column;
        text-align: center;

    }

    .banner .banner-left {
        margin-bottom: 10px;
        padding-left: 0;
        padding-top: 30px;

    }

    .banner .banner-left p {
        /* max-width: 100%; */
        margin:15px auto;

    }
      .upcoming-match-right {
 grid-template-columns: repeat(1,1fr);
    }
}